{
	"name": "blockroom",
	"version": "1.0.0",
	"description": "chat en linea",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [ "SO", "OS", "SIMULATOR" ],
	"author": "RafaJBZ",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.19.0",
		"cookie-parser": "^1.4.4",
		"express": "^4.17.1",
		"express-session": "^1.16.1",
		"mysql": "^2.17.1",
		"nodemon": "^1.19.1",
		"socket.io": "^2.5.0"
	}
}
